apiVersion: kustomize.config.k8s.io/v1beta1
commonAnnotations:
  databutton.com/version: 0.15.7
commonLabels:
  databutton.com/project_id: de42620d-9978-4d48-880a-3d1c70be042f
kind: Kustomization
namespace: de42620d-9978-4d48-880a-3d1c70be042f
resources:
- namespace.yaml
- deployment.yaml
- service.yaml
- mapping.yaml
