apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: databutton
spec:
  allow_upgrade:
  - websocket
  hostname: pde42620d-9978-4d48-880a-3d1c70be042f.dbtn.app
  prefix: /
  service: databutton
